<Properties StartupConfiguration="{139A884F-7DE5-4B05-A8AC-4CA16FF834F3}|Default">
  <MonoDevelop.Ide.ItemProperties.Weatherapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.45B49F13-8B12-4EAD-BE2D-385A761C7DDE" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Weatherapp.iOS>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Weatherapp" expanded="True">
            <Node name="Weatherapp" expanded="True">
              <Node name="ViewModel" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="Weatherapp.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
              </Node>
            </Node>
            <Node name="Weatherapp.iOS" expanded="True">
              <Node name="LaunchScreen.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Weatherapp.Droid PreferredExecutionTarget="Android.0123456789ABCDEF" />
</Properties>